@pivot: 195;
@split: 120;

@pri: hsl(@pivot,20%,90%);
@sec: spin(@pri,@split);
@ter: spin(@pri,-@split);

.vertical-gradient (@from,@to) {
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -moz-linear-gradient(top, @from, @to);
}

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @r: 0.5em, @c: rgba(0,0,0,0.5)) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

input#search {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 1.7em;
    font-size: 120%;
    font-weight: bold;
    padding: 0.3em 0.5em 0.3em 0.5em;
    margin: 0;
    border: 1px solid darken(@pri,50%);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    .box-shadow;
}

div#preload {
    display: none;
    width: 100%;
}

div#results {
    margin-top: 4em;
}

.button (@color:@pri) {
    color: darken(@color,50%);
    border: 1px solid darken(@color,20%);
    background-color: @color;
    .vertical-gradient(@color,darken(@color,10%));
    .border-radius(0.4em);
    .box-shadow(0, 0, 0.3em, rgba(0,0,0,0.3));
    text-decoration: none;
    text-shadow: 0 0 0.4em lighten(@color,20%);
    padding: 0.3em 0.5em 0.3em 0.5em;

    &:hover {
        background-color: lighten(@color,10%);
        .vertical-gradient(lighten(@color,10%),@color);
        color: darken(@color,30%);
    }
    &:active {
        background-color: darken(@color,10%);
        .vertical-gradient(darken(@color,10%),@color);
    }
}

div#results > div.result {
    .border-radius(0.7em);
    .box-shadow(0,0,0.5em,rgba(0,0,0,0.3));
    border: 1px solid darken(@pri,20%);
    background-color: @pri;
    padding: 1em;
    min-height: 120px;
    margin: 1em 0 0.5em 0;

    iframe {
        display: none;
    }

    img {
        width: 120px;
        min-height: 90px;
        float: left;
        margin: 0 0.5em 0.5em 0;
        .border-radius(0.5em);
    }

    h1 {
        font-size: 120%;
        margin: 0 1em 0.1em 0;
    }

    a {
        float: right;
        .button(darken(@pri,20%));
        font-size: 80%;
        &:after {
            content: '➚';
        }
        &:visited {
            color: darken(@pri,50%);
        }
    }

    p {
        font-size: 80%;
        margin-left: 130px;
    }

    div.author,div.date {
        font-size: 70%;
        color: darken(@pri,60%);
    }
    div.author:before {
        content: 'By: ';
    }
    div.date:before {
        content: 'Published: ';
    }

    &:hover, &.hover {
        background-color: darken(@pri,5%);
        border: 1px solid darken(@pri,30%);
    }

    &.open {
        background-color: darken(@ter,10%);
        border: 1px solid darken(@ter,40%);

        img {
            display: none;
        }
        iframe {
            display: block;
            border: 0;
            width: 100%;
            min-height: 480px;
        }
        p {
            margin-left: inherit;
        }
    }

}
